# TokenService

./: Dockerfile  Program.cs  Startup.cs  Token.API.csproj  Token.API.sln  buildspec.yml
Controllers/: TokenController.cs
Entities/: CognitoVerifyRequest.cs  CognitoVerifyResponse.cs  GenerateTokenRequest.cs  GenerateTokenResponse.cs  ValidateTokenRequest.cs  ValidateTokenResponse.cs
Models/: Error.cs  TokenDto.cs
Profiles/: TokenProfile.cs
Properties/: launchSettings.json
Services/: ITokenLibraryRepository.cs  TokenLibraryRepository.cs  jwks.json
